=> [[32m#<Book:0x000000000576bf38[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m34[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m34[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x0000000005773530[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m34[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m34[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00000000057732b0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m34[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m34[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
